<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bệnh Án - 2</title>
    <link rel="stylesheet" href="HTML/boss.css">
    <style>
        body {
      height: 297mm;
      width: 210mm;
      /* to centre page on screen*/
      margin-bottom: 1px;
      margin-top: 1px;
      margin-left: auto;
      margin-right: auto;
    }

   

    widget[type="pdfpreview"] {
      behavior: pdfpreview;
      width: 210mm;
      height: 297mm;
      border: 1px dotted black;
      margin-left: -1cm;
      margin-top: -1cm;
    }

    widget[type="signature"] {
      behavior: signature;
      width: 57mm;
      height: 20mm;
    }

    widget[type="dummy"] {
      width: 50mm;
      height: 20mm;
    }

    * {
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
    }

    input {
      font-family: Times New Roman;
      font-size: 12.0pt;
      /*border-bottom: thin dashed black;*/
      background: white;
      color: black;
    }

    /*#input {border-bottom: thin dashed black;}*/
    input:focus {
      border-bottom: thin dashed black;
      color: #800000;
      background: #FFFFCC;
    }

    #ahihi {
      outline: none !important;
      border-bottom: 1px dotted black;
    }

    textarea {
      border-bottom: 1px dotted black;
      resize: inherit;
      width: 100%;
      height: 100px;
    }

    div#first {
      padding-left: 2%;
      overflow: auto;
      height: min-intrinsic;
      width: 97%;
      font-size: 16px;
    }

    div#first:focus {
      outline: none !important;
      box-shadow: #22ACE4;
      width: 97%;
      background: #FFFFCC;
    }

    div#first:disabled {
      background: #FFFFFF;
    }

    div#first:enabled {
      background: #FFFFFF;
    }

    #italic {
      font-style: italic;
    }

    #tab {
      border: 1px solid rgb(187, 187, 203);
      border-spacing: 0;
    }

    #table {
      border: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_top {
      border-top: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_left {
      border-left: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_left_right {
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_left_top {
      border-left: 1px solid black;
      border-top: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_left_top_right {
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-top: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_right {
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_bottom {
      border-bottom: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_bottom_left {
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_bottom_right {
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #table_bottom_left_right {
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }
    </style>
</head>
<body docx="true" postdata="true" xmargin-left="1cm" xmargin-right="1cm" xmargin-top="1cm" xmargin-bottom="1cm"
  paper-size="A4">
  <div name="Page" class="Section1">
    <table border="0" cellpadding="1" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="left">&emsp;</td>
       
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>A. BỆNH ÁN</b></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="4"><b>I. LÝ DO VÀO VIỆN:</b></td>
        <td width="10%" align="left" colspan="13">
          <div #first name="lydo_vaovien"></div>
        </td>
        <td width="10%" align="left" colspan="5"> Vào ngày thứ <input name="lan_thu_may" size="6" type="text"
            value="......" /> của bệnh</td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>II. HỎI BỆNH:</b></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>1. Quá trình bệnh lý: </b><i>(khởi phát, diễn biến, chẩn đoán, điều
            trị của tuyến dưới v.v...).</i></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">
          <div #first name="quatrinh_benhly" value=""></div>
        </td>
      </tr>
      <tr>
        <td width="100%" align="left">&emsp;</td>
        
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>2. Tiền sử bệnh: </b></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">+ Bản thân: <i>(phát triển thể lực từ nhỏ đến lớn, những bệnh đã mắc,
            phương pháp ĐTr, tiêm phòng, ăn uống, sinh hoạt vv...)</i></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">
          <div #first name="tien_subenh" value=""></div>
        </td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">Đặc điểm liên quan bệnh:</td>
      </tr>
    </table>

    <table border="0" cellpadding="1" cellspacing="0" width="100%">
      <tr height="7mm">
        <td #table_left_top width="8%" align="center"><b>TT</b></td>
        <td #table_left_top width="21%" colspan="2" align="center"><i>Ký hiệu</i></td>
        <td #table_left_top width="21%" align="center">Thời gian(tính theo tháng)</td>
        <td #table_left_top width="8%" align="center"><b>TT</b></td>
        <td #table_left_top width="21%" colspan="2" align="center"><i>Ký hiệu</i></td>
        <td #table_left_top_right width="21%" align="center">Thời gian(tính theo tháng)</td>
      </tr>
      <tr height="7mm">
        <td #table_left_top align="center">01</td>
        <td #table_left_top align="left" width="15%">- Dị ứng</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="DiUng" type="checkbox"></input>
        </td>
        <td #table_left_top align="left"><input name="thoi_gian1" size="20" type="text" value="(Dị nguyên)"
            style="font-style:italic" /></td>
        <td #table_left_top align="center">04</td>
        <td #table_left_top align="left" width="15%">- Thuốc lá</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="ThuocLa" type="checkbox"></input>
        </td>
        <td #table_left_top_right align="left"><input name="thoi_gian4" size="20" type="text" value=""
            style="font-style:italic" /></td>
      </tr>
      <tr height="7mm">
        <td #table_left_top align="center">02</td>
        <td #table_left_top align="left" width="15%">- Ma túy</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="MaTuy" type="checkbox"></input>
        </td>
        <td #table_left_top align="left"><input name="thoi_gian2" size="20" type="text" value=""
            style="font-style:italic" /></td>
        <td #table_left_top align="center">05</td>
        <td #table_left_top align="left" width="15%">- Thuốc lào</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="ThuocLao" type="checkbox"></input>
        </td>
        <td #table_left_top_right align="left"><input name="thoi_gian5" size="20" type="text"
            style="font-style:italic" /></td>
      </tr>
      <tr height="7mm">
        <td #table_left_top align="center">03</td>
        <td #table_left_top align="left" width="15%">- Rượu bia</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="RuouBia" type="checkbox"></input>
        </td>
        <td #table_left_top align="left"><input name="thoi_gian3" size="20" type="text" value=""
            style="font-style:italic" /></td>
        <td #table_left_top align="center">06</td>
        <td #table_left_top align="left" width="15%">- Khác</td>
        <td #table_left_top align="center" width="6%"><input class="checkbox" name="Khac" type="checkbox"></input>
        </td>
        <td #table_left_top_right align="left"><input name="khac_06" size="20" type="text" style="font-style:italic" />
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="1" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="left" #table_top>&emsp;</td>
               
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">+ Gia đình: <i>(Những người trong gia đình: bệnh đã mắc, đời sống,
            tinh thần, vật chất v.v...).</i></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">
          <div #first name="gia_dinh" value=""></div>
        </td>
      </tr>
      <tr>
        <td width="100%" align="left">&emsp;</td>
  
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>III. KHÁM BỆNH: </b></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"><b>1. Toàn thân: </b><i>(ý thức, da niêm mạc, hệ thống hạch, tuyến
            giáp, vị trí, kích thước, số lượng, di động v.v...)</i></td>
      </tr>
    </table>

    <table width="100%" style="text-align:left;">
      <tr>
        <td width="75%" valign="top">
          <div #first name="toan_than" value="...."></div>
        </td>
        <td width="25%" valign="top" style="border: 1px solid black;">
          <table width="100%" #table>
            <tr height="6mm">
              <td width="100%">Mạch: <input name="mach" size="15" type="text" value="  " style="font-style:italic" />
              </td>
            </tr>
            <tr height="6mm">
              <td width="100%">Nhiệt độ:
                <input name="nhiet_do" size="12" type="text" value=" " style="font-style:italic" /><i><sup>o</sup>C</i>
              </td>
            </tr>
            <tr height="6mm">
              <td width="100%">Huyết áp:
                <input name="huyet_ap" size="15" type="text" value="  /  mmHg" style="font-style:italic" />
              </td>
            </tr>
            <tr height="6mm">
              <td width="100%">Nhịp thở:
                <input name="nhip_tho" size="15" type="text" value="   lần/ph" style="font-style:italic" />
              </td>
            </tr>
            <tr height="6mm">
              <td width="100%">Cân nặng: <input name="can_nang" size="15" type="text" value="  kg"
                  style="font-style:italic" /></td>
            </tr>
            <tr height="6mm">
              <td width="100%">BMI: <input name="chiso_bmi" size="18" type="text" value=" " style="font-style:italic" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table border="0" cellpadding="1" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="left">&emsp;</td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22"> <b>2. Bệnh ngoại khoa: </b></td>
      </tr>
      <tr>
        <td width="10%" align="left" colspan="22">
          <div #first  name="benh_ngoai_khoa" value=""></div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>